# foldersync

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci-release.yml
src/main/java/com/example/foldersync/: Database.java  FoldersyncApp.java  Syncer.java
src/main/java/za/co/felixsol/util/foldersync/: Database.java  FoldersyncApp.java  Syncer.java
